<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gravitas+One&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: black;
      cursor: crosshair;
    }

    #shadow {
      font-family: 'Gravitas One';
      font-size: 36px;
      font-style: italic;
      color: pink;
      position: absolute;
      left: 45px;
      top: 10px
    }

    h1 {
      font-family: 'Gravitas One';
      font-size: 36px;
      font-style: italic;
      color: red;
      position: absolute;
      left: 40px;
      top: 10px
    }

    h2 {
      font-family: 'Flamenco';
      font-size: 16px;
      font-style: italic;
      color: white;
      position: absolute;
      left: 40px;
      top: 74px;
    }

  #part2 {
      font-family: 'Flamenco';
      font-size: 16px;
      font-style: italic;
      color: white;
      position: absolute;
      left: 40px;
      top: 108px;
    }

    #part3{
      font-family: 'Flamenco';
      font-size: 16px;
      font-style: italic;
      color: white;
      position: absolute;
      left: 350px;
      top: 74px;
    }

    #part4 {
      font-family: 'Flamenco';
      font-size: 16px;
      font-style: italic;
      color: white;
      position: absolute;
      left: 350px;
      top: 108px;
    }

  </style>
  <script src="p5.min.js"></script>
  <!-- <script src="addons/p5.sound.min.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>

  <canvas id="myCanvas" width="windowWidth" height="170" style="border:1px"></canvas>

  <h1> SHARE SOME LOVE!</h1>
  <h1 id="shadow"> SHARE SOME LOVE!</h1>
  <h2> CLICK LOVE SIZE, </h2>
  <h2 id="part2"> THEN LOVE COLOR</h2>
  <h2 id="part3"> WRITE YOUR LOVE MESSAGE</h2>
  <h2 id="part4"> HOW MUCH IS BIG YOUR LOVE?</h2>

</body>

</html>
